<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sally="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sally.fanguubao.view.ViewPagerIndicator
        android:id="@+id/id_fq_lux_detail_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        sally:visable_tab_count="3"></com.sally.fanguubao.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_fq_lux_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>