<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:orientation="vertical">

                <include layout="@layout/item_good_banner_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/id_fls_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="卡通动物铁艺USB风扇"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/id_fls_product_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="金属材质 卡通动物设计 4存铝合金学生超静音USB风扇，适合办公，学习时使用"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原价："
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/id_fls_product_origin_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$35"
                            android:textColor="#595"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换优豆："
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/id_fls_product_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180粒"
                            android:textColor="#595"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余件数："
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/id_fls_product_remain_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/id_fls_product_remain_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="剩余8天21小时51分"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#eee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="型号"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_select_shape"
                        android:padding="4dp"
                        android:text="颜色随机"

                        android:textSize="12sp" />
                </LinearLayout>

                <include
                    layout="@layout/part_fls_product_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="商品详情"
                    android:textColor="#666"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/id_fls_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingTop="10dp"></LinearLayout>

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/item_product_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>