<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_ll_fq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_iv_fq"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fq_default" />

            <TextView
                android:id="@+id/id_tv_fq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分期"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_fls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_iv_fls"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fuls_default" />

            <TextView
                android:id="@+id/id_tv_fls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福利社"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_ll_wd"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_iv_wd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/wod_default" />

            <TextView
                android:id="@+id/id_tv_wd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
