<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sally="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/item_top_bar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_top_mxfq" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/top_zx"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/top_zx" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_zx"
                    android:orientation="horizontal">


                    <com.sally.fanguubao.view.CustomDoubleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        sally:my_bottom_title="不达标不用付款"
                        sally:my_top_title="质量有信心"></com.sally.fanguubao.view.CustomDoubleTextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#595" />

                    <com.sally.fanguubao.view.CustomDoubleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        sally:my_bottom_title="一线大品牌直供"
                        sally:my_top_title="极致性价比"></com.sally.fanguubao.view.CustomDoubleTextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#595" />

                    <com.sally.fanguubao.view.CustomDoubleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        sally:my_bottom_title="增一赔十"
                        sally:my_top_title="真正零增项"></com.sally.fanguubao.view.CustomDoubleTextView>

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/id_decorate_699"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/decorate_699" />

            <ImageView
                android:id="@+id/id_decorate_799"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/decorate_799" />

            <ImageView
                android:id="@+id/id_decorate_599"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/decorate_599" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>