<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:orientation="vertical">

                <include layout="@layout/item_good_banner_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/id_fq_car_hot_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="北汽新能源"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/id_fq_car_hot_attention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="注意：本车享受国家补贴"
                        android:textColor="#333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/id_fq_car_hot_factory_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="厂家指导价格：14.90 ～ 234.3"
                        android:textColor="#666"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/id_fq_car_hot_uub_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="优优宝价格：14.90"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_fq_car_hot_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="首府：1.90"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分期价："
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/id_fq_car_hot_fq_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$35"
                            android:textColor="#595"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" * 12月"
                            android:textColor="#666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="注意：购买者需要拥有北京狐猴活着连续5年阿对方的身份 "
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="颜色"
                            android:textColor="#333"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/id_fq_car_hot_ll_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="型号"
                            android:textColor="#333"
                            android:textSize="18sp" />

                        <com.sally.fanguubao.view.NOScrollGridView
                            android:id="@+id/id_fq_car_hot_gd_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="2"
                            android:verticalSpacing="5dp"></com.sally.fanguubao.view.NOScrollGridView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商品详情"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/id_fq_car_hot_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="查看更多介绍"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_fq_car_hot_wangyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_solid_shape"
                        android:paddingBottom="4dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="4dp"
                        android:text="网易汽车"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_fq_car_hot_sina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_solid_shape"
                        android:paddingBottom="4dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="4dp"
                        android:text="新浪汽车"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_fq_car_hot_souhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_solid_shape"
                        android:paddingBottom="4dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="4dp"
                        android:text="搜狐汽车"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/item_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>