<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sally="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_top_mxfq" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/top_zx"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/top_zx" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_zx"
                    android:orientation="horizontal">


                    <com.sally.fanguubao.view.CustomDoubleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        sally:my_bottom_title="不达标不用付款"
                        sally:my_top_title="质量有信心"></com.sally.fanguubao.view.CustomDoubleTextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#595" />

                    <com.sally.fanguubao.view.CustomDoubleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        sally:my_bottom_title="一线大品牌直供"
                        sally:my_top_title="极致性价比"></com.sally.fanguubao.view.CustomDoubleTextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#595" />

                    <com.sally.fanguubao.view.CustomDoubleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        sally:my_bottom_title="增一赔十"
                        sally:my_top_title="真正零增项"></com.sally.fanguubao.view.CustomDoubleTextView>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在区域"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_fq_decorate_select_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="点击选择"
                    android:textColor="#333"
                    android:textColorHint="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋类型"
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/id_fq_decorate_new_house"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="新房装修"
                        android:textColor="#666" />

                    <RadioButton
                        android:id="@+id/id_fq_decorate_old_build"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="老房装修"
                        android:textColor="#666" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/id_fq_decorate_house_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入房本上的建筑面积"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:background="#00000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_fq_decorate_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="开始时间"
                    android:textColor="#333"
                    android:textColorHint="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性选择"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_select_shape"
                        android:button="@null"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="客厅吊顶"
                        android:textSize="12sp"
                        android:textColor="#666" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_select_shape"
                        android:button="@null"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="电视背景墙"
                        android:textSize="12sp"
                        android:textColor="#666" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_select_shape"
                        android:button="@null"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="浴缸"
                        android:textSize="12sp"
                        android:textColor="#666" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的大致预算"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/id_fq_decorate_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:background="#eee"
                    android:progress="30" />

                <TextView
                    android:id="@+id/id_fq_decorate_seek_bar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$60000"
                    android:textColor="#c99"
                    android:textSize="18sp" />
            </LinearLayout>

            <include
                layout="@layout/item_bottom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>