<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/id_item_top_bar_decoration_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/left_arrow"
        android:padding="10dp" />

    <TextView
        android:id="@+id/id_item_top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/id_item_top_bar_decoration_back"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>