<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#fff">

    <TextView
        android:id="@+id/id_fls_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="iphone 6s"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_fls_item_dou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="优豆100颗"
        android:textColor="#33cc99"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/id_fls_item_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/id_fls_item_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/a" />


</RelativeLayout>